# ChargeSound

./: ChargeSound.sln  README.md
ChargeSound.Wpf/: App.xaml  App.xaml.cs  ChargeEventListener.cs  ChargeSound.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt
ChargeSound.Wpf/Properties/: Resources.Designer.cs  Resources.resx
